{
    "name": "gist-io-jetpack",
    "license": "MPL 2.0",
    "author": "Jeff Griffiths ( jeff@canuckistani.ca )",
    "version": "0.2",
    "fullName": "gist-io-jetpack",
    "id": "gist-io-jetpack@canuckistani.ca",
    "description": "A quick add-on that adds Fx integration with Gist.IO"
}
