{
    "name": "gits-io-jetpack",
    "license": "MPL 2.0",
    "author": "",
    "version": "0.1",
    "fullName": "gits-io-jetpack",
    "id": "jid1-5cyGnPgsVQg5vg",
    "description": "a basic add-on"
}
